common/src/main/protobuf/worker.proto

syntax = "proto3";

package proto;

import "common.proto";

service WorkerService {
  rpc informOthers(AllWorkers) returns (Empty);
  rpc demandSample(SampleSize) returns (SampleRecords);
  rpc sendPartitionAnchors(PartitionAnchors) returns (Empty);
  rpc startSorting(Empty) returns (Empty);
  rpc constructFileIndex(Empty) returns (Empty);
  rpc startShuffling(Empty) returns (Empty);
  rpc requestPartition(ThisId) returns (PartitionedRecords);
  rpc startMerging(Empty) returns (Empty);
  rpc finish(Empty) returns (Empty);
}

message AllWorkers {
  uint32 count = 1;
  repeated WorkerRegisterInfo workers = 2;
}

message SampleSize {
  uint32 size = 1;
}

message SampleRecords {
  repeated RecordMessage sample = 1;
}

message PartitionAnchors {
  repeated bytes anchors = 1;
}

message PartitionedRecords {
  uint32 size = 1;
  repeated RecordMessage partition = 2;
}

message ThisId {
  uint32 id = 1;
}
