common/src/main/protobuf/worker.proto

syntax = "proto3";

package proto;

import "common.proto";

service WorkerService {
  rpc Sample(Empty) returns (SampleResponse) {}
  rpc Shuffle(Empty) returns (Empty) {}
  rpc Send(SendRequest) returns (Empty) {}
  rpc Sort(Empty) returns (Empty) {}
  rpc Merge(Empty) returns (Empty) {}
  rpc Inform(InformRequest) returns (Empty) {}
}

message SampleResponse {
  repeated RecordMessage sample = 1;
}

message InformRequest {
  message WorkerMessage {
    string ip = 2;
    uint32 port = 3;
    bytes start = 4;
    bytes end = 5;
  }
   
  map<int32, WorkerMessage> id_to_worker = 1;
}

message SendRequest {
  int32 size = 1;
  repeated RecordMessage partition = 2;
}
